<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.itmuch</groupId>
    <artifactId>nexus-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>nexus-demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <!-- 制定发布正常/非正常版本依赖-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven snapshots repo</name>
            <url>http://47.102.221.12:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <name>maven releases repo</name>
            <url>http://47.102.221.12:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--配置源代码使用的开发版本-->
                    <source>1.8</source>
                    <!--配置需要生成的目标class文件的编译版本-->
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--  管理子模块所有版本号  -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 发布时打的git tag命名格式 -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!-- 设置运行的参数 -->
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <!-- 写权限 -->
        <developerConnection>scm:git:https://github.com/IvanHe-zf/nexus-demo.git</developerConnection>
        <!-- 读权限 -->
        <connection>scm:git:https://github.com/IvanHe-zf/nexus-demo.git</connection>
        <url>https://github.com/IvanHe-zf/nexus-demo.git</url>
    </scm>
</project>
