#release configuration
#Tue Dec 06 14:38:48 CST 2022
project.rel.com.itmuch\:nexus-demo=1.0.0
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/IvanHe-zf/nexus-demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.itmuch\:nexus-demo.connection=scm\:git\:https\://github.com/IvanHe-zf/nexus-demo.git
project.scm.com.itmuch\:nexus-demo.tag=HEAD
project.scm.com.itmuch\:nexus-demo.developerConnection=scm\:git\:https\://github.com/IvanHe-zf/nexus-demo.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P nexus
project.scm.com.itmuch\:nexus-demo.url=https\://github.com/IvanHe-zf/nexus-demo.git
completedPhase=end-release
project.dev.com.itmuch\:nexus-demo=1.0.1-SNAPSHOT
